{
    "8884": {
        "device": 1,
        "modelPath": "/home/lcong/automl/models/600.h5",
        "pid": 8228,
        "status": -1
    },
    "8885": {
        "device": 1,
        "modelPath": "/home/lcong/automl/models/600.h5",
        "pid": 8230,
        "status": -1
    },
    "8886": {
        "device": 1,
        "modelPath": "/home/lcong/automl/models/600.h5",
        "pid": 8237,
        "status": -1
    }
}